<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 5rem;
        }

        @media (max-width:992px) {
            body {
                background: pink;
            }

            h1 {
                font-size: 3.5rem;
            }
        }

        @media (max-width:768px) {
            body {
                background: red;
            }

            h1 {
                font-size: 2rem;
            }
        }

        @media (max-width:576px) {
            body {
                background: black;
            }

            h1 {
                font-size: 1rem;
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
</body>

</html>